<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV Fajar Pristiyowanto</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(./noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 0px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="./fajar.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Fajar Pristiyowanto</h1>
        
            <p>
                Phone : <span class="tel">0822-0825-4913</span><br />
                Email : <class="email" href="mailto:fajar.pristiyowanto@gmail.com"><i>fajar.pristiyowanto@gmail.com</i>
            </p>
        </div>
                
        <div id="objective">
            <p><b>
                A Operational manager with 8+ years of experience in the retail industry. Leading and managing the
company's business with a focus on aspects HUMAN, ASSET, MERCHANDISE, FINANCE and CUSTOMER to
achieve targets and increase company profits. Executor for P/L Reporting, Inventory, Supply Chain and
General Opening Store. Highly self-discipline, detail, and has a speed.

        </b>    </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>EDUCATION</dt>
            <dd>
                <h2>Bachelor of Economic Management - (graduation process)</h2>
                <p><strong>Universitas Kartini Surabaya</strong> 2018-present<br />
                <h2>Science</h2>
                <p><strong>SMAK Diponegoro Blitar</strong> 2002<br />
                   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>SKILLS</dt>
            <dd>
                <h2>Soft Skills</h2>
                <p>	●   Detail orientation
					●   Result orientation
					●   Leadership
					●   Communication
					●   Highly motivated
					●   Agile and high speed
					●   Customer service
					●   Multitasking
					●   Human development
				</p>
                
                <h2>Hard Skills</h2>
                <p>	●   Microsoft Office (Word, Excel, Power Point and Publisher)
					●   Canva
					●   Computer Networking
					●   English literacy
				</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>EXPERIENCES</dt>
            <dd>
                <h2>PT TRANSRETAIL INDONESIA - Surabaya, Indonesia</h2>
                 <p><b>Division Manager Transliving & Transhardware  (2019 - 2022)</b></p>
                <ul>
                    <li>Succesful general opening of the Dukuh Kupang store during the Covid-19 pandemic.</li>
                    <li>Lead the development of retail marketing strategies such as engagement, sales conversion, and competitor analysis.</li>
					<li>Result increased seminet margin by 15% by working with consignment suppliers.</li>

                </ul>
                
                <p><b>Division Manager Manager Fresh  (2018 - 2019)</b></p>
                <ul>
                    <li>Successfully achieved a score of 97% for restaurant and bakery hygiene audits.</li>
                    <li>Inventory results, succeeded in reducing the percentage of losses by focusing on maximizing derivative items.</li>
                </ul> 
				
				<p><b>Sales Manager Electronic  (2016 - 2018)</b></p>
                <ul>
                    <li>The best result in Laptop sales of 600 million in three days of general opening.</li>
					<li>Successful general opening of the Rungkut Surabaya store.</li>
					<li>Successful general opening of the Mataram Lombok store.</li>
					<li>Successful canvasing program with get result increased 20% for sales contribution to  store.</li>
                </ul> 
                
                   <h2>PT CARREFOUR INDONESIA - Surabaya, Indonesia</h2>
                 <p><b>Sales Manager Foodbar & Restoran  (2015 - 2016)</b></p>
				 <ul>
                    <li>Sales result increased by 40% from collaboration with event Pro XL provider.</li>
                 </ul>
                    <p><b>Sales Manager Appliance  (2013 - 2015)</b></p>
                <ul>
                    <li>Best in selling special edition student laptops within the framework of a national project an average of 200 million per month.</li>
                    
                </ul>
                
                <p><b>Team Leader Appliance 2007-2012</b></p>
                <ul>
                    <li>Successful Grand Opening Carrefour Kalimas Surabaya</li>
          
                </ul> 
                        <p><b>Staff Appliance 2004-2006</b></p>
                <ul>
                    <li>Successful Grand Opening Carrefour Golden City Surabaya, new store in Surabaya</li>
          
                </ul> 
                </dd>
				<dd class="clear"></dd>
				<dt>TRAINING</dt>
            <dd>
                
                <ul>
                    <li>Management Development, 2017, by Institute Carrefour Indonesia</li>
					<li>Digital Marketing (certification), 2020, by SEKOLAHMU</li>
					<li>Digital Marketing untuk Manajer Pemasaran (certification), 2020, by Luar Sekolah</li>
					<li>Membuat Laporan Interaktif dengan Microsoft Excel (certification), 2020, by G2 Academy</li>
					<li>Jaringan Komputer (certification), 2020, by Lembaga Pendidikan Dian Nusantara</li>
                    
                </ul>
				</dd>
            
            <dd class="clear"></dd>
            <dt>ACHIEVEMENT</dt>
            <dd>
                
                <ul>
                    <li>Promote for Division Manager (Assessment process) at 2018 in PT TRANSRETAIL INDONESIA</li>
					<li>Promote for Sales Manager (Assessment process) at 2013 in PT CARREFOUR INDONESIA</li>
					
                </ul>
				</dd>
           
            
            <dd class="clear"></dd>
			
			
			 
                               
                           
            
        
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>